version: '3.1'
services:

  php-fpm:
    build: services/php-fpm
    container_name: {{ CONTAINER_PREFIX }}{{ CONTAINER_NAME }}-php-fpm
    volumes:
    - .:/app
    - ./services/php-fpm/php7.2.ini:/usr/local/etc/php/php.ini

  nginx:
    build: services/nginx
    container_name: {{ CONTAINER_PREFIX }}{{ CONTAINER_NAME }}-nginx
    volumes:
    - .:/app
    - ./services/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
    - '80:80'

  mysql:
    build: services/mysql
    container_name: {{ CONTAINER_PREFIX }}{{ CONTAINER_NAME }}-mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    volumes:
    - .:/app
    environment:
    - MYSQL_ROOT_PASSWORD={{ MYSQL_ROOT_PASSWORD }}
    - MYSQL_DATABASE={{ MYSQL_DATABASE }}
    - MYSQL_USER={{ MYSQL_USER }}
    - MYSQL_PASSWORD={{ MYSQL_PASSWORD }}
    ports:
    - '8081:3306'